#
#Thu Oct 23 05:57:24 UTC 2025
description=Genererad kod fr\u00C3\u00A5n asyncapi specifikationen f\u00C3\u00B6r V\u00C3\u00A5rd av husdjur regeln R\u00C3\u00A4tt till f\u00C3\u00B6rs\u00C3\u00A4kring.
group=se.fk.rimfrost.api.vahregelrtfspec
version=0.0.1
